kind: Deployment
apiVersion: apps/v1
metadata:
  name: chainx-scan-server
  namespace: chainx-prod
  labels:
    app: chainx-scan-server
  annotations:
    deployment.kubernetes.io/revision: "3"
    kubesphere.io/alias-name: chainx-scan-server
spec:
  replicas: 3
  selector:
    matchLabels:
      app: chainx-scan-server
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: chainx-scan-server
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: container-chainx-scan-server-prod
          image: $REGISTRY/$DOCKERHUB_NAMESPACE/$APP_NAME:$BUILD_NUMBER
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          ports:
            - name: http-main
              containerPort: 3123
              protocol: TCP
            - name: http-main
              containerPort: 3125
              protocol: TCP
            - name: http-main
              containerPort: 3128
              protocol: TCP
          envFrom:
            - configMapRef:
                name: chainx-scan-server
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      serviceAccountName: default
      serviceAccount: default
      securityContext: {}
      affinity: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
